jwt.secret=arjun-test
spring.application.name=spring-security-example

spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone= UTC
#management.security.enabled=false

############## H2 Database properties ##############
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#file data source
spring.datasource.url=jdbc:h2:file:D:/data/demo