* {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

.site-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.site-container {
  margin: 0 10px;
  min-width: 300px;
}

header {
  width: 100%;
  position: fixed;
  height: 4rem;
  background-color: rgb(13, 180, 189);
  top: 0;
  left: 0;
  z-index: 100;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.main-header__brand {
  vertical-align: middle;
  color: white;
  font-size: 2rem;
}

.mobile-nav__button {
  width: 1.5rem;
  height: 1.5rem;
}

.mobile-nav {
}

.main-nav {
  display: none;
}

.main-nav__items {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  font-size: 1.15rem;
  font-weight: bold;
  color: white;
  padding: 0 0.5rem;
  height: 4rem;
  display: flex;
  align-items: center;
}

.main-nav__item a {
  text-decoration: none;
  color: white;
}

.main-nav__item:hover,
.main-nav__item:active {
  color: white;
  background-color: rgb(179, 241, 241);
  cursor: pointer;
}

.main-nav__item a:hover,
.main-nav__item a:active {
  color: white;
  background-color: rgb(179, 241, 241);
  cursor: pointer;
}

main {
  /* height: calc(100vh - 4rem - 4.5rem); */
  /* background-color: azure; */
  margin-top: 4rem;
}

.carousel {
  max-width: 800px;
  height: 18rem;
  display: flex;
  margin: 10px auto 10px auto;
}

/* overviews section*/

.overviews {
  display: flex;
  justify-content: center;
}

.overview {
  width: 50%;
  text-align: center;
  border-bottom: 1px solid #8b8b8b;
}

.overview__title {
  font-size: 1.8rem;
  font-weight: bold;
  color: rgba(114, 110, 110, 0.884);
}

.overview__text {
  font-size: 1.2rem;
  color: rgb(170, 167, 167);
  margin-bottom: 40px;
  font-weight: normal;
}

/* Details Section */
.details,
.infos {
  margin: 25px 0 50px 0;
}

.detail-list {
  display: flex;
  flex-direction: column;
}

.detail {
  width: 100%;
  text-align: center;
  margin: 20px;
}

.detail__title {
  font-size: 1.5rem;
  color: rgba(114, 110, 110, 0.884);
  font-weight: bold;
  margin-bottom: 20px;
}

.detail__text {
  font-size: 1.2rem;
  color: rgb(170, 167, 167);
  font-weight: normal;
  margin: 20px 0;
}

.detail img {
  width: 2.5rem;
  height: 2rem;
}

.detail button {
  background-color: white;
  font: inherit;
  font-size: 1rem;
  border: 1px solid #8b8b8b;
  height: 3rem;
  width: 8rem;
}

.detail button:hover {
  background-color: rgb(13, 180, 189);
  color: white;
  border: 1px solid rgb(13, 180, 189);
}

/* Infos Section */

.info {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.info-about,
.info-latest,
.info-stayin {
  width: 100%;
  margin: 10px 0;
}

.info-about__tile {
  display: block !important;
  color: rgb(13, 180, 189);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.info-about__desc {
  font-size: 1rem;
  color: rgb(170, 167, 167);
  font-weight: normal;
}

.info-latest {
}

.info-latest__title,
.info-stayin__title {
  font-size: 1.5rem;
  color: rgba(114, 110, 110, 0.884);
  font-weight: bold;
  margin-bottom: 10px;
}
.posts {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}
.post-item {
  font-size: 1.2rem;
  color: rgb(170, 167, 167);
  font-weight: normal;
  border-bottom: 1px solid #e2dfdf;
  margin-bottom: 10px;
  padding: 0;
}

.info-content {
  margin-top: 20px;
  color: rgb(170, 167, 167);
  font-weight: normal;
}

.info-content i {
}

.info-content p {
  margin: 0;
  padding: 0;
  color: rgb(170, 167, 167);
  font-weight: normal;
}

.info-stayin__desc {
  font-size: 1rem;
  color: rgb(170, 167, 167);
  font-weight: normal;
}

footer {
  width: 100%;
  height: 4.5rem;
  background-color: rgb(13, 180, 189);
}

.main-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4.5rem;
}

.footer-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 0.9rem;
}
.footer-info__copyright {
  color: white;
  margin: 0.1rem 0rem;
  /* padding: 0.5 0rem; */
}

.footer-info__design {
  color: white;
  margin: 0.1rem 0rem;
  /* padding: 0.5 0rem; */
}

.footer-shortcuts i {
  margin-left: 5px;
}
@media (min-width: 600px) {
  .site-container {
    margin: 0 100px;
    max-width: 800px;
  }

  .mobile-nav,
  .mobile-nav__button {
    display: none;
  }
  .main-nav {
    height: 4rem;
    display: flex;
    align-items: center;
  }

  main {
    height: calc(100vh - 4rem - 4.5rem);
    /* background-color: azure; */
    margin-top: 4rem;
  }

  .detail-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .detail {
    width: 30%;
    text-align: center;
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .info-about,
  .info-latest,
  .info-stayin {
    width: 30%;
  }
}
